<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"

        android:id="@+id/CVmascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        cardview:cardCornerRadius="@dimen/radiusCorner">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_perro_48"


                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonFavCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hueso_del_perro_48b"
                    android:background="@color/colorBlanco"
                    />

                <TextView
                    android:id="@+id/TVnombreCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textSize="@dimen/nombresMascotas"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/contadorFavCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/nombresMascotas"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/iconoNumFavCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hueso_del_perro_48"

                    />
            </LinearLayout>


            <TextView
                android:id="@+id/TVrazaCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/razaDetalle1"
                android:textSize="@dimen/razaMascotas"

                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

