<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_mascota"
    android:orientation="vertical"


    >
    <include android:id="@+id/miActionBar"
        layout="@layout/toolbar"
        >

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvMascotaFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>