<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevationActionBar"


     >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_huella_de_gato_48"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_estrella_de_navidad_48"
        android:background="@color/colorPrimary"
        android:onClick="irATop5"
        />


</android.support.v7.widget.Toolbar>